ㅤ 
      _.---.._             _.---...__
   .-'   /\   \          .'  /\     /
   `.   (  )   \        /   (  )   /
     `.  \/   .'\      /`.   \/  .'
       ``---''   )    (   ``---''
               .';.--.;`.
             .' /_...._\ `.
           .'   `.a  a.'   `.
          (        \/        )
           `.___..-'`-..___.'
              \          /          
               `-.____.-' 
ㅤ
ㅤ

             *     ,MMM8&&&.            *
                  MMMM88&&&&&    .
                 MMMM88&&&&&&&
     *           MMM88&&&&&&&&
                 MMM88&&&&&&&&
                 'MMM88&&&&&&'
                   'MMM8&&&'      *
          |\___/|
          )     (             .              '
         =\     /=
           )===(       *
          /     \
          |     |
         /       \
         \       /
  _/\_/\_/\__  _/_/\_/\_/\_/\_/\_/\_/\_/\_/\_
  |  |  |  |( (  |  |  |  |  |  |  |  |  |  |
  |  |  |  | ) ) |  |  |  |  |  |  |  |  |  |
  |  |  |  |(_(  |  |  |  |  |  |  |  |  |  |
  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
ㅤ
ㅤ

  |____|____|____|____|____|____|____|____|____|____|____|____|____
 ____|____|____|____|____|____|____|____|____|____|____|____|____|
 __|____|____|____|____|___|_         ____|____|____|____|____|__
 |____|____|____|____|___|    (\.-./)  _|____|____|____|___|___|_ 
____|____|____|____|____|_  = (^ Y ^) =  _|____|____|____|____|__
|____|____|____|____|____|___ /`---`\ __|____|____|____|____|____|
 __|____|____|____|____|____|_U___|_U|____|____|____|____|____|_     
 |____|____|____|____|____|____|____|____|____|____|____|____|
Mach1n3|____|____|____|____|____|____|____|____|____|____|____|____|_
ㅤ
ㅤ